# LanguageAPI

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/herrtechniker/api/: LanguageAPI.java  PlayerChangeLanguageEvent.java  PlayerGetLanguageEvent.java  PlayerSetLanguageEvent.java  PlayerTestEvent.java
src/main/java/de/herrtechniker/bukkit/: Bukkit_LanguageAPI.java  Bukkit_MySQLConfig.java
src/main/java/de/herrtechniker/bungee/: Bungee_LanguageAPI.java  Bungee_MySQLConfig.java  ChangeLanguage.java
src/main/java/de/herrtechniker/exception/: DefaultLanguageNotExistsException.java  IncorrectLanguageNameException.java  LanguageAlreadyExistsException.java  LanguageNotExistsException.java
src/main/java/de/herrtechniker/mysql/: MySQL.java  MySQLConfig.java  MySQLManager.java
src/main/resources/: plugin.yml
